[gd_scene load_steps=3 format=3 uid="uid://cs5mjk1hnihsf"]

[ext_resource type="Script" path="res://scripts/connector_control.gd" id="1_1j28k"]
[ext_resource type="PackedScene" uid="uid://ml872aqpiu0a" path="res://scenes/wire_placing.tscn" id="1_ta431"]

[node name="ConnectorControl" type="Node2D" node_paths=PackedStringArray("WPBlue", "WPRed", "WPGreen")]
editor_description = "The master control that deals with different colours. It enables and disables wire placers, that's it."
script = ExtResource("1_1j28k")
WPBlue = NodePath("Wire PlacingBlue")
WPRed = NodePath("Wire PlacingRed")
WPGreen = NodePath("Wire PlacingGreen")

[node name="Wire PlacingBlue" parent="." instance=ExtResource("1_ta431")]
metadata/Target = "ConnectionBlue"
metadata/Type = "Blue"
metadata/Colour = Color(0.392157, 0.258824, 1, 1)

[node name="Wire PlacingRed" parent="." instance=ExtResource("1_ta431")]
metadata/Target = "ConnectionRed"
metadata/Type = "Red"
metadata/Colour = Color(0.807843, 0, 0.337255, 1)

[node name="Wire PlacingGreen" parent="." instance=ExtResource("1_ta431")]
metadata/Target = "ConnectionGreen"
metadata/Type = "Green"
metadata/Colour = Color(0, 0.521569, 0.364706, 1)

[connection signal="connectorCreated" from="Wire PlacingBlue" to="." method="on_connection_created"]
[connection signal="wireCreated" from="Wire PlacingBlue" to="." method="on_connection_created"]
[connection signal="connectorCreated" from="Wire PlacingRed" to="." method="on_connection_created"]
[connection signal="wireCreated" from="Wire PlacingRed" to="." method="on_connection_created"]
[connection signal="connectorCreated" from="Wire PlacingGreen" to="." method="on_connection_created"]
[connection signal="wireCreated" from="Wire PlacingGreen" to="." method="on_connection_created"]
