[gd_scene load_steps=4 format=3 uid="uid://bddtmrpoyx6po"]

[ext_resource type="Texture2D" uid="uid://crgsqogw4fgj5" path="res://art/ConnectorInnerCircle.png" id="1_u5uio"]
[ext_resource type="Texture2D" uid="uid://duep8jlfs6v0w" path="res://art/ConnectorOuterCircle.png" id="2_rr25d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c585n"]
specular_color = Color(0.807843, 0, 0.337255, 1)

[node name="EndScreen" type="Node2D"]

[node name="Baackground" type="TextureRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_c585n")

[node name="LetterI1" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 603.0
offset_top = 255.0
offset_right = 618.0
offset_bottom = 355.0
texture = SubResource("CanvasTexture_c585n")

[node name="LetterI2" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 661.0
offset_top = 252.0
offset_right = 676.0
offset_bottom = 352.0
rotation = 1.5708
texture = SubResource("CanvasTexture_c585n")

[node name="LetterI3" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 661.0
offset_top = 344.0
offset_right = 676.0
offset_bottom = 444.0
rotation = 1.5708
texture = SubResource("CanvasTexture_c585n")

[node name="LetterI4" type="Sprite2D" parent="."]
position = Vector2(611.36, 259.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterI5" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(611.36, 259.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterI6" type="Sprite2D" parent="."]
position = Vector2(611.36, 351.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterI7" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(611.36, 351.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterP1" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 259.0
offset_top = 243.0
offset_right = 274.0
offset_bottom = 343.0
scale = Vector2(1, 1.08)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterP7" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 264.0
offset_top = 263.0
offset_right = 279.0
offset_bottom = 363.0
rotation = -1.309
scale = Vector2(0.999995, 0.507808)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterP8" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 274.0
offset_top = 302.0
offset_right = 289.0
offset_bottom = 402.0
rotation = -2.0944
scale = Vector2(0.999995, 0.507808)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterP17" type="Sprite2D" parent="."]
position = Vector2(307.36, 270.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterP18" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(307.36, 270.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterP19" type="Sprite2D" parent="."]
position = Vector2(266.36, 256.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterP20" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(266.36, 256.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterP21" type="Sprite2D" parent="."]
position = Vector2(266.36, 296.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterP22" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(266.36, 296.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterR4" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 342.0
offset_top = 296.0
offset_right = 357.0
offset_bottom = 396.0
rotation = -0.785398
scale = Vector2(0.999995, 0.770293)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterR1" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 342.0
offset_top = 248.0
offset_right = 357.0
offset_bottom = 348.0
scale = Vector2(1, 1.04)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterR6" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 347.0
offset_top = 263.0
offset_right = 362.0
offset_bottom = 363.0
rotation = -1.309
scale = Vector2(0.999995, 0.507808)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterR5" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 357.0
offset_top = 302.0
offset_right = 372.0
offset_bottom = 402.0
rotation = -2.0944
scale = Vector2(0.999995, 0.507808)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterR15" type="Sprite2D" parent="."]
position = Vector2(390.36, 270.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterR16" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(390.36, 270.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterR11" type="Sprite2D" parent="."]
position = Vector2(349.36, 256.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterR12" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(349.36, 256.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterR13" type="Sprite2D" parent="."]
position = Vector2(349.36, 296.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterR14" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(349.36, 296.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterE1" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 789.0
offset_top = 245.0
offset_right = 804.0
offset_bottom = 345.0
texture = SubResource("CanvasTexture_c585n")

[node name="LetterE3" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 867.0
offset_top = 331.0
offset_right = 882.0
offset_bottom = 431.0
rotation = 1.5708
scale = Vector2(1, 0.7)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterE2" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 867.0
offset_top = 246.0
offset_right = 882.0
offset_bottom = 346.0
rotation = 1.5708
scale = Vector2(1, 0.7)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterE4" type="Sprite2D" parent="."]
position = Vector2(797.36, 253.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterE5" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(797.36, 253.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterE8" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 840.0
offset_top = 286.0
offset_right = 855.0
offset_bottom = 386.0
rotation = 1.5708
scale = Vector2(1, 0.46001)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterE9" type="Sprite2D" parent="."]
position = Vector2(797.36, 293.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterE10" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(797.36, 293.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterE6" type="Sprite2D" parent="."]
position = Vector2(797.36, 337.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterE7" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(797.36, 337.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterA1" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 510.197
offset_top = 302.0
offset_right = 525.197
offset_bottom = 402.0
rotation = 1.5708
scale = Vector2(1, 0.572148)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterA2" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 478.197
offset_top = 251.0
offset_right = 493.197
offset_bottom = 351.0
rotation = 0.523599
scale = Vector2(1, 1.14393)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterA3" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 473.197
offset_top = 258.0
offset_right = 488.197
offset_bottom = 358.0
rotation = -0.523599
scale = Vector2(1, 1.14393)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterA4" type="Sprite2D" parent="."]
position = Vector2(481.557, 262.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterA5" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(481.557, 262.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterA6" type="Sprite2D" parent="."]
position = Vector2(453.557, 308.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterA7" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(453.557, 308.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterA8" type="Sprite2D" parent="."]
position = Vector2(509.557, 308.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterA9" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(509.557, 308.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterS10" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 749.442
offset_top = 246.0
offset_right = 764.442
offset_bottom = 346.0
rotation = 1.0472
scale = Vector2(1, 0.692153)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterS11" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 743.442
offset_top = 315.0
offset_right = 758.442
offset_bottom = 415.0
rotation = 1.0472
scale = Vector2(1, 0.692153)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterS12" type="TextureRect" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
offset_left = 754.0
offset_top = 314.0
offset_right = 769.0
offset_bottom = 414.0
rotation = 2.0944
scale = Vector2(1, 0.692153)
texture = SubResource("CanvasTexture_c585n")

[node name="LetterS13" type="Sprite2D" parent="."]
position = Vector2(695.36, 287.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterS14" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(695.36, 287.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")

[node name="LetterS15" type="Sprite2D" parent="."]
position = Vector2(746.36, 320.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u5uio")

[node name="LetterS16" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
position = Vector2(746.36, 320.36)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rr25d")
