[gd_scene load_steps=6 format=3 uid="uid://ml872aqpiu0a"]

[ext_resource type="Script" path="res://scripts/wirePlacing.gd" id="1_1njo6"]
[ext_resource type="PackedScene" uid="uid://2c25uk6kwqyi" path="res://scenes/connection.tscn" id="2_0da6p"]
[ext_resource type="Texture2D" uid="uid://duep8jlfs6v0w" path="res://art/ConnectorOuterCircle.png" id="3_3sc1v"]
[ext_resource type="PackedScene" uid="uid://bou1pw66u264m" path="res://scenes/wire.tscn" id="3_c5m8q"]
[ext_resource type="Texture2D" uid="uid://crgsqogw4fgj5" path="res://art/ConnectorInnerCircle.png" id="4_yqd81"]

[node name="Wire Placing" type="Node2D" node_paths=PackedStringArray("cursor")]
script = ExtResource("1_1njo6")
connection_scene = ExtResource("2_0da6p")
wire_scene = ExtResource("3_c5m8q")
cursor = NodePath("Cursor")
metadata/Target = "Connection"
metadata/Type = "Red"
metadata/Colour = Color(0.807843, 0, 0.337255, 1)

[node name="Cursor" type="Node2D" parent="."]
visible = false
scale = Vector2(0.06, 0.06)

[node name="Outer Circle" type="Sprite2D" parent="Cursor"]
modulate = Color(0.807843, 0, 0.337255, 1)
texture = ExtResource("3_3sc1v")

[node name="Inner Circle" type="Sprite2D" parent="Cursor"]
texture = ExtResource("4_yqd81")

[node name="Shop Zone" type="ColorRect" parent="."]
visible = false
modulate = Color(0.895563, 0.215671, 0.976811, 1)
offset_top = 245.0
offset_right = 430.0
offset_bottom = 255.0
color = Color(1, 0, 1, 0)

[node name="Shop Zone2" type="ColorRect" parent="."]
visible = false
offset_left = 423.0
offset_top = -8.0
offset_right = 430.0
offset_bottom = 257.0
color = Color(1, 1, 1, 0)

[connection signal="mouse_entered" from="Shop Zone" to="." method="_on_shop_zone_mouse_entered"]
[connection signal="mouse_entered" from="Shop Zone2" to="." method="_on_shop_zone_mouse_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
