[gd_scene load_steps=3 format=3 uid="uid://dksbkpi86t6oa"]

[ext_resource type="PackedScene" uid="uid://cs5mjk1hnihsf" path="res://scenes/connector_control.tscn" id="1_mk8l5"]
[ext_resource type="PackedScene" uid="uid://bj7qidd5elne4" path="res://scenes/house.tscn" id="2_hcn6d"]

[node name="House Test" type="Node2D"]

[node name="ConnectorControl" parent="." instance=ExtResource("1_mk8l5")]

[node name="House" parent="." instance=ExtResource("2_hcn6d")]
position = Vector2(280, 126)

[node name="House2" parent="." instance=ExtResource("2_hcn6d")]
position = Vector2(494, 430)

[node name="House3" parent="." instance=ExtResource("2_hcn6d")]
position = Vector2(818, 163)
