[gd_scene load_steps=13 format=3 uid="uid://c0mnoiudk5yge"]

[ext_resource type="Script" path="res://scripts/does_it_work_button.gd" id="1_kco04"]
[ext_resource type="PackedScene" uid="uid://bufp847ay86ts" path="res://scenes/House Prefabs/Blue_House.tscn" id="2_7boww"]
[ext_resource type="PackedScene" uid="uid://bj7qidd5elne4" path="res://scenes/House Prefabs/Green-Red-Blue_house.tscn" id="2_dqt75"]
[ext_resource type="PackedScene" uid="uid://c36i4g6t2cque" path="res://scenes/House Prefabs/Red_House.tscn" id="3_2damr"]
[ext_resource type="PackedScene" uid="uid://c1u3e0ycih7tt" path="res://scenes/House Prefabs/Green_House.tscn" id="3_apdpa"]
[ext_resource type="PackedScene" uid="uid://b84tfxuxxedtj" path="res://scenes/House Prefabs/Blue-Red_House.tscn" id="4_1dljf"]
[ext_resource type="PackedScene" uid="uid://ck5kwx2jhrpal" path="res://scenes/House Prefabs/Green-Red_House.tscn" id="4_6eu3p"]
[ext_resource type="PackedScene" uid="uid://b6tq6la3qakb" path="res://scenes/House Prefabs/Red-Blue_House.tscn" id="5_bqnte"]
[ext_resource type="PackedScene" uid="uid://b7y0v2w6q3dku" path="res://scenes/House Prefabs/Green-Blue_House.tscn" id="5_ek7oe"]
[ext_resource type="PackedScene" uid="uid://c1id21d2oy7wc" path="res://scenes/main.tscn" id="10_r0tv6"]
[ext_resource type="Texture2D" uid="uid://phtewbocm1ug" path="res://art/Background.png" id="11_q3dsv"]

[sub_resource type="GDScript" id="GDScript_4c3md"]
script/source = "extends Node2D

@export var done_button: Button

# Called when the node enters the scene tree for the first time.
func _ready():
	GlobalData.cur_money = 80000
	set_viewport_scale(2)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func on_pressed():
	var result = done_button.check_if_works()
	print(\"From level 2: this connection setup has a validity of: \" + str(result))
	if result:
		get_tree().change_scene_to_file(\"res://scenes/end_screen.tscn\") # Need to change to level three (or whatever current level should be)

# Function to set the viewport scale
func set_viewport_scale(scale_factor):
	#var viewport = get_viewport()
	#viewport.set_size_override(true, viewport.get_size() * scale_factor)
	get_window().content_scale_size = Vector2i(scale_factor*1920, scale_factor*1080)


func _on_skip_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/end_screen.tscn\") # Need to change to level three (or whatever current level should be)
"

[node name="Level Three" type="Node2D" node_paths=PackedStringArray("done_button")]
position = Vector2(960, 540)
script = SubResource("GDScript_4c3md")
done_button = NodePath("Complete Button")

[node name="Skip Button" type="Button" parent="."]
offset_left = -936.0
offset_top = -212.0
offset_right = -809.0
offset_bottom = -161.0
text = "Skip Level
"
script = ExtResource("1_kco04")
metadata/_edit_use_anchors_ = true

[node name="House Prefabs" type="Node2D" parent="."]

[node name="Blue_House" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(960, 540)

[node name="Blue_House2" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(940, 252)

[node name="Blue_House3" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(918, 868)

[node name="Blue_House4" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(570, 452)

[node name="Blue_House5" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1782, 121)

[node name="Blue_House6" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1296, 557)

[node name="Red_House" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(1457, 226)

[node name="Red_House2" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(1692, 410)

[node name="Blue_House7" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1782, 919)

[node name="Blue_House8" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1231, 1249)

[node name="Red_House3" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(1510, 1267)

[node name="Red_House4" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(606, 750)

[node name="Red_House5" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(260, 705)

[node name="Blue-Red_House" parent="House Prefabs" instance=ExtResource("4_1dljf")]
position = Vector2(-150, 949)

[node name="Blue-Red_House2" parent="House Prefabs" instance=ExtResource("4_1dljf")]
position = Vector2(54, 1244)

[node name="Blue-Red_House3" parent="House Prefabs" instance=ExtResource("4_1dljf")]
position = Vector2(553, 1257)

[node name="Red_House6" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(-95, -114)

[node name="Red_House7" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(162, 103)

[node name="Red_House8" parent="House Prefabs" instance=ExtResource("3_2damr")]
position = Vector2(-324, -333)

[node name="Red-Blue_House" parent="House Prefabs" instance=ExtResource("5_bqnte")]
position = Vector2(1266, -240)

[node name="Red-Blue_House2" parent="House Prefabs" instance=ExtResource("5_bqnte")]
position = Vector2(984, -467)

[node name="Green-Red-Blue_House" parent="House Prefabs" instance=ExtResource("2_dqt75")]
position = Vector2(624, 177)

[node name="Green-Red-Blue_House2" parent="House Prefabs" instance=ExtResource("2_dqt75")]
position = Vector2(371, -447.905)

[node name="Green_House" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(-227, 293)

[node name="Green_House2" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(-29, -420)

[node name="Green_House3" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(330, 1462)

[node name="Green_House4" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(1229, 908)

[node name="Green_House5" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(1493, 902)

[node name="Grren-Red_House" parent="House Prefabs" instance=ExtResource("4_6eu3p")]
visible = false
position = Vector2(960, 1000)

[node name="Green_House6" parent="House Prefabs" instance=ExtResource("3_apdpa")]
position = Vector2(1832, 641)

[node name="Green-Blue_House" parent="House Prefabs" instance=ExtResource("5_ek7oe")]
position = Vector2(1571, -141)

[node name="Green-Blue_House2" parent="House Prefabs" instance=ExtResource("5_ek7oe")]
position = Vector2(-627, -466)

[node name="Blue_House9" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(960, 540)

[node name="Blue_House10" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(940, 252)

[node name="Blue_House11" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(918, 868)

[node name="Blue_House12" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(570, 452)

[node name="Blue_House13" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1782, 121)

[node name="Blue_House14" parent="House Prefabs" instance=ExtResource("2_7boww")]
position = Vector2(1296, 557)

[node name="Main" parent="." instance=ExtResource("10_r0tv6")]
position = Vector2(-960, -540)

[node name="Complete Button" type="Button" parent="."]
offset_left = -945.0
offset_top = -275.0
offset_right = -818.0
offset_bottom = -224.0
text = "Level Complete"
script = ExtResource("1_kco04")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -101
custom_minimum_size = Vector2(3840, 2160)
offset_left = -960.0
offset_top = -540.0
offset_right = 2880.0
offset_bottom = 1620.0
mouse_filter = 2
texture = ExtResource("11_q3dsv")

[connection signal="pressed" from="Skip Button" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="Complete Button" to="." method="_on_pressed"]
[connection signal="pressed" from="Complete Button" to="." method="on_pressed"]
