[gd_scene load_steps=8 format=3 uid="uid://c0mnoiudk5yge"]

[ext_resource type="PackedScene" uid="uid://c7m6y2tyuimao" path="res://level_two.tscn" id="1_v3qnd"]
[ext_resource type="PackedScene" uid="uid://bufp847ay86ts" path="res://scenes/House Prefabs/Blue_House.tscn" id="2_7boww"]
[ext_resource type="PackedScene" uid="uid://bj7qidd5elne4" path="res://scenes/House Prefabs/Green-Red-Blue_house.tscn" id="2_dqt75"]
[ext_resource type="PackedScene" uid="uid://c1u3e0ycih7tt" path="res://scenes/House Prefabs/Green_House.tscn" id="3_apdpa"]
[ext_resource type="PackedScene" uid="uid://ck5kwx2jhrpal" path="res://scenes/House Prefabs/Green-Red_House.tscn" id="4_6eu3p"]
[ext_resource type="PackedScene" uid="uid://b7y0v2w6q3dku" path="res://scenes/House Prefabs/Green-Blue_House.tscn" id="5_ek7oe"]

[sub_resource type="GDScript" id="GDScript_4c3md"]
script/source = "extends Node2D

@export var done_button: Button

# Called when the node enters the scene tree for the first time.
func _ready():
	set_viewport_scale(2)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func on_pressed():
	var result = done_button.check_if_works()
	print(\"From level 2: this connection setup has a validity of: \" + str(result))
	if result:
		get_tree().change_scene_to_file(\"res://scenes/end_screen.tscn\") # Need to change to level three (or whatever current level should be)

# Function to set the viewport scale
func set_viewport_scale(scale_factor):
	#var viewport = get_viewport()
	#viewport.set_size_override(true, viewport.get_size() * scale_factor)
	get_window().content_scale_size = Vector2i(scale_factor*1920, scale_factor*1080)


func _on_skip_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/end_screen.tscn\") # Need to change to level three (or whatever current level should be)
"

[node name="Level Three" instance=ExtResource("1_v3qnd")]
script = SubResource("GDScript_4c3md")

[node name="Green-Red-Blue_House" parent="House Prefabs" index="21" instance=ExtResource("2_dqt75")]
position = Vector2(624, 177)

[node name="Green-Red-Blue_House2" parent="House Prefabs" index="22" instance=ExtResource("2_dqt75")]
position = Vector2(371, -447.905)

[node name="Green_House" parent="House Prefabs" index="23" instance=ExtResource("3_apdpa")]
position = Vector2(-227, 293)

[node name="Green_House2" parent="House Prefabs" index="24" instance=ExtResource("3_apdpa")]
position = Vector2(-29, -420)

[node name="Green_House3" parent="House Prefabs" index="25" instance=ExtResource("3_apdpa")]
position = Vector2(330, 1462)

[node name="Green_House4" parent="House Prefabs" index="26" instance=ExtResource("3_apdpa")]
position = Vector2(1229, 908)

[node name="Green_House5" parent="House Prefabs" index="27" instance=ExtResource("3_apdpa")]
position = Vector2(1493, 902)

[node name="Grren-Red_House" parent="House Prefabs" index="28" instance=ExtResource("4_6eu3p")]
visible = false
position = Vector2(960, 1000)

[node name="Green_House6" parent="House Prefabs" index="29" instance=ExtResource("3_apdpa")]
position = Vector2(1832, 641)

[node name="Green-Blue_House" parent="House Prefabs" index="30" instance=ExtResource("5_ek7oe")]
position = Vector2(1571, -141)

[node name="Green-Blue_House2" parent="House Prefabs" index="31" instance=ExtResource("5_ek7oe")]
position = Vector2(-627, -466)

[node name="Blue_House9" parent="House Prefabs" index="32" instance=ExtResource("2_7boww")]
position = Vector2(960, 540)

[node name="Blue_House10" parent="House Prefabs" index="33" instance=ExtResource("2_7boww")]
position = Vector2(940, 252)

[node name="Blue_House11" parent="House Prefabs" index="34" instance=ExtResource("2_7boww")]
position = Vector2(918, 868)

[node name="Blue_House12" parent="House Prefabs" index="35" instance=ExtResource("2_7boww")]
position = Vector2(570, 452)

[node name="Blue_House13" parent="House Prefabs" index="36" instance=ExtResource("2_7boww")]
position = Vector2(1782, 121)

[node name="Blue_House14" parent="House Prefabs" index="37" instance=ExtResource("2_7boww")]
position = Vector2(1296, 557)
