[gd_scene load_steps=6 format=3 uid="uid://bj7qidd5elne4"]

[ext_resource type="Texture2D" uid="uid://ckcd0h2i7lftc" path="res://art/HouseOutline.png" id="1_u38fn"]
[ext_resource type="Texture2D" uid="uid://dqip5srncubxk" path="res://art/HouseThreeUpper.png" id="2_3qsyy"]
[ext_resource type="Texture2D" uid="uid://srcygfgeokvi" path="res://art/HouseThreeLeft.png" id="3_ygydp"]
[ext_resource type="Texture2D" uid="uid://b54ejjde5ln14" path="res://art/HouseThreeRight.png" id="4_2do1m"]
[ext_resource type="PackedScene" uid="uid://2c25uk6kwqyi" path="res://scenes/connection.tscn" id="5_g7kbb"]

[node name="Green-Red-Blue_House" type="Node2D"]

[node name="Outline" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_u38fn")

[node name="Top" type="Sprite2D" parent="."]
modulate = Color(0, 0.521569, 0.364706, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3qsyy")

[node name="Left" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0, 0.337255, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ygydp")

[node name="Right" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.258824, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_2do1m")

[node name="ConnectionTop" parent="." groups=["ConnectionGreen"] instance=ExtResource("5_g7kbb")]
z_index = -1
position = Vector2(0, -45)
metadata/connectionColour = Color(0, 0.521569, 0.364706, 1)
metadata/Type = "Green"

[node name="ConnectionLeft" parent="." groups=["ConnectionRed"] instance=ExtResource("5_g7kbb")]
z_index = -1
position = Vector2(-36, 39)
metadata/connectionColour = Color(0.807843, 0, 0.337255, 1)
metadata/Type = "Red"

[node name="ConnectionRight" parent="." groups=["ConnectionBlue"] instance=ExtResource("5_g7kbb")]
z_index = -1
position = Vector2(45, 45)
metadata/connectionColour = Color(0.392157, 0.258824, 1, 1)
metadata/Type = "Blue"
