[gd_scene load_steps=5 format=3 uid="uid://d14jqoi3f65of"]

[ext_resource type="Script" path="res://scripts/wirePlacing.gd" id="1_xmhnv"]
[ext_resource type="Texture2D" uid="uid://duep8jlfs6v0w" path="res://art/ConnectorOuterCircle.png" id="2_6lv2k"]
[ext_resource type="PackedScene" uid="uid://2c25uk6kwqyi" path="res://scenes/connection.tscn" id="2_ccgog"]
[ext_resource type="Texture2D" uid="uid://crgsqogw4fgj5" path="res://art/ConnectorInnerCircle.png" id="3_ellrp"]

[node name="Wire Placing" type="Node2D" node_paths=PackedStringArray("cursor")]
script = ExtResource("1_xmhnv")
connection_scene = ExtResource("2_ccgog")
cursor = NodePath("Cursor")
cost = null

[node name="Cursor" type="Node2D" parent="."]
scale = Vector2(0.06, 0.06)

[node name="Outer Circle" type="Sprite2D" parent="Cursor"]
modulate = Color(0.807843, 0, 0.337255, 1)
scale = Vector2(1, 1)
texture = ExtResource("2_6lv2k")

[node name="Inner Circle" type="Sprite2D" parent="Cursor"]
scale = Vector2(1, 1)
texture = ExtResource("3_ellrp")
